<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
    <PackageId>Gossamer.Benchmark</PackageId>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Gossamer/Gossamer.csproj" />
  </ItemGroup>

</Project>
