# Gossamer

./: .editorconfig  Gossamer.sln  LICENSE.txt
Gossamer/: Color.cs  Gossamer.cs  Gossamer.csproj  GossamerException.cs  GossamerLog.cs  GossamerParameters.cs  Log.cs  Rectangle.cs
Gossamer.Benchmark/: Gossamer.Benchmark.cs  Gossamer.Benchmark.csproj
Gossamer.Benchmark/Properties/: launchSettings.json
Gossamer/BackEnd/: BackEndGfx.cs  Gfx.Types.cs  Gfx.cs  Gfx2D.cs  GfxPresenter.cs  GfxText.cs  Input.cs  SafeHandle.cs
Gossamer/BackEnd/Text/: Font.cs  FontCollection.cs  TextLayout.cs
Gossamer/Backend/: Gfx.Enums.cs  Gfx.cs  Gfx2D.cs  Input.cs
Gossamer/Backend/Text/: Font.cs  FontCollection.cs  TextLayout.cs
Gossamer/Collections/: ObjectPool.cs  PriorityQueue.cs  RingBuffer.cs
Gossamer/FrontEnd/: BackendMessage.cs  BackendMessageQueue.cs  FrontEndGui.cs  FrontToBackMessage.cs  FrontToBackMessageQueue.cs  Gui.cs  GuiParameters.cs
Gossamer/Frontend/: Gui.cs
Gossamer/Logging/: ILogListener.cs  Log.cs
Gossamer/Utilities/: ArrayUtilities.cs  ExceptionUtilities.cs  JsonUtilities.cs  MathUtilities.cs  ReflectionUtilities.cs  SafeHandle.cs  StringUtilities.cs
